<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            color: blue;
            text-decoration: none; 
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a:hover {
            color: red; 
        }
    </style>
</head>

<body>

    <form action="register.php" method="post">

        <p  style="text-align: center;font-size: 32px; color: blue;font-weight: bold;">Đăng ký</p>
        <div>
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Đăng ký">
        </div>
    </form>
    <a href="login.html">Đã có tài khoản, đăng nhập.</a>

</body>

</html>